<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Social proof section</title>
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="heading">
        <h1 class="head">10,000+ of our<br>users love our<br> products.</h1>
        <p class="sub-head"> We only provide great products
          combined with excellent<br> customer service. See what our satisfied customers
          are <br>saying about our services.</p>
      </div>

      <div class="rating-cards">
        <div class="rating1">
          <div class="customer-rating">
            <div class="star-img">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
            </div>
            <div class="text1">
              <h3 class="rating">Rated 5 Stars in Reviews </h3>
            </div>
          </div>
        </div>

        <div class="rating2">
          <div class="customer-rating">
            <div class="star-img">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
            </div>
            <div class="text1">
              <h3 class="rating">Rated 5 Stars in Report Guru </h3>
            </div>
          </div>
        </div>


        <div class="rating3">
          <div class="customer-rating">
            <div class="star-img">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
              <img class="star"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg"
                alt="Stars">
            </div>
            <div class="text1">
              <h3 class="rating">Rated 5 Stars in BestTech </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="bottom">
      <div class="cards">
        <div class="review-card1">
          <div class="buyer-details">
            <div class="buyer-image">
              <img class="review-image"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-colton.jpg"
                alt="Buyer">
            </div>
            <div class="detilas">
              <p class="name">Colton Smith</p>
              <p class="verification">Verified Buyer </p>
            </div>
          </div>
          <div class="reveiw">
            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did
              they find the original order, but we also received it in time. Excellent!"</p>
          </div>
        </div>

        <div class="review-card2">
          <div class="buyer-details">
            <div class="buyer-image">
              <img class="review-image"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-irene.jpg"
                alt="Buyer">
            </div>
            <div class="detilas">
              <p class="name">Irene Roberts </p>
              <p class="verification">Verified Buyer </p>
            </div>
          </div>
          <div class="reveiw">
            <p>"Customer service is always excellent and very
              quick turn around. Completely delighted with the simplicity of the purchase
              and the speed of delivery."</p>
          </div>
        </div>

        <div class="review-card3">
          <div class="buyer-details">
            <div class="buyer-image">
              <img class="review-image"
                src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-anne.jpg"
                alt="Buyer">
            </div>
            <div class="detilas">
              <p class="name">Anne Wallace</p>
              <p class="verification">Verified Buyer </p>
            </div>
          </div>
          <div class="reveiw">
            <p>"Put an order with
              this company and can only praise them for the very high standard. Will
              definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
      </div>
    </div> 


  </div>


</body>

</html>